<?php

return array (
  'dashboard' => 'tableau de bord',
  'employees' => 'Les employés',
  'employeeList' => 'Liste des employés',
  'department' => 'département',
  'departmentList' => 'Liste Département',
  'award' => 'prix',
  'awardList' => 'Liste de prix',
  'expense' => 'frais de la société',
  'expenseList' => 'Liste des dépenses',
  'holiday' => 'Vacances',
  'holidayList' => 'Liste de vacances',
  'attendance' => 'Présence',
  'markAttendance' => 'Mark Participation',
  'viewAttendance' => 'Afficher Participation ',
  'leaveTypes' => 'Laisser Types',
  'leaveApplication' => 'demandes d\'autorisation',
  'leaveApplicationList' => 'Liste d\'applications',
  'noticeBoard' => 'Avis du Conseil',
  'settings' => 'Paramètres',
  'generalSetting' => 'Cadre général',
  'profileSetting' => 'Cadre profil',
  'notificationSetting' => 'Paramètres notification',
  'myProfile' => 'Mon Profil',
  'lockScreen' => 'écran Verrouillé',
  'payroll' => 'Payroll',
  'theme' => 'thème Cadre',
  'adminUser' => 'administrateur utilisateurs',
  'jobsPosted' => 'emplois affichés',
  'jobApplications' => 'Demandes d\'emploi',
  'home' => 'maison',
  'leave' => 'laisser',
  'myLeave' => 'mon congé',
  'applyLeave' => 'appliquer congé',
  'myAccount' => 'Mon Compte',
  'changePassword' => 'Changer Le Mot De Passe',
  'salarySlip' => 'Bulletin de salaire',
  'job' => 'Poste vacant',
  'expenseFront' => 'Demande de remboursement',
  'addExpenseFront' => 'Ajouter Expense',
  'back' => 'dos',
  'logout' => 'Se Déconnecter',
);
