<?php

return array (
  'dashboard' => 'Tableto',
  'employees' => 'Empleados',
  'employeeList' => 'Lista de Empleados',
  'department' => 'Departamento',
  'departmentList' => 'Lista de Departamentos',
  'award' => 'Premios',
  'awardList' => 'Lista de Premios',
  'expense' => 'Gasto',
  'expenseList' => 'lista de Gastos',
  'holiday' => 'Feriados',
  'holidayList' => 'Lista de Feriados',
  'attendance' => 'Lista De Asistencia',
  'markAttendance' => 'Marcas de Asistencia',
  'viewAttendance' => 'Ver Asistencia',
  'leaveTypes' => 'Tipos de Permisos',
  'leaveApplication' => 'Solicitud de Permisos',
  'leaveApplicationList' => 'Lista de Solicitudes de Permiso',
  'noticeBoard' => 'Tabla de Avisos',
  'settings' => 'Ajustes',
  'generalSetting' => 'Ajustes Generales',
  'profileSetting' => 'Configuración de Perfil',
  'notificationSetting' => 'Configuración de Notificaciones',
  'myProfile' => 'Mi Perfil',
  'lockScreen' => 'Bloqueo de Pantalla',
  'payroll' => 'Nómina',
  'theme' => 'Configuración de Plantilla',
  'adminUser' => 'Usuario Administrador',
  'jobsPosted' => 'Empleos Publicados',
  'jobApplications' => 'Aplicaciones de Empleo',
  'home' => 'Inicio',
  'leave' => 'Permisos',
  'myLeave' => 'Mis Permisos',
  'applyLeave' => 'Aplicar Permiso',
  'myAccount' => 'Mi Cuenta',
  'changePassword' => 'Cambiar Contraseña',
  'salarySlip' => 'Nómina',
  'job' => 'Empleo',
  'expenseFront' => 'Cuenta de Gastos',
  'addExpenseFront' => 'Añadir Gasto',
  'back' => 'Volver',
  'logout' => 'Cerrar Sesión',
  'people' => 'Personas',
  'self' => 'Yo',
);
